.\" dpkg manual page - deb-postinst(5)
.\"
.\" Copyright © 2016 Guillem Jover <guillem@debian.org>
.\"
.\" This is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see <https://www.gnu.org/licenses/>.
.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH deb\-postinst 5 %RELEASE_DATE% %VERSION% dpkg\-Programmsammlung
.nh
.SH BEZEICHNUNG
deb\-postinst \- Paketnachinstallationsbetreuerskript
.
.SH ÜBERSICHT
postinst
.
.SH BESCHREIBUNG
Ein Paket kann eine Reihe von Nachinstallationsaktionen mittels
Betreuerskripten durchführen, indem es eine ausführbare Datei \fIpostinst\fP in
seinem Steuerarchiv (d.h. \fIDEBIAN/postinst\fP während der Paketerstellung)
hinzunimmt.
.PP
Das Skript kann in den folgenden Weisen aufgerufen werden:
.TP 
\fIpostinst\fP \fBconfigure\fP \fIalte_Version\fP
Nachdem das Paket installiert wurde.
.TP 
\fIpostinst\fP \fBtriggered\fP \fITrigger\-Name …\fP
Nachdem das Paket getriggert wurde.
.TP 
\fIold\-postinst\fP \fBabort\-upgrade\fP \fIneue_Version\fP
Falls \fIprerm\fP während eines Upgrades oder eines fehlgeschlagenen Upgrades
fehlschlägt.
.TP 
\fIold\-postinst\fP \fBabort\-remove\fP
Falls \fIprerm\fP während des Entfernens fehlschlägt.
.TP 
\fIpostinst\fP \fBabort\-deconfigure in\-favour\fP \fIneues_Paket neue_Version\fP
.TQ
       [ \fBremoving\fP \fIaltes_Paket alte_Version\fP ]
Falls \fIprerm\fP während der Dekonfiguration eines Paketes fehlschlägt.
.TP 
\fIpostinst\fP \fBabort\-remove in\-favour\fP \fIneues_Paket neue_Version\fP
Falls \fIprerm\fP während einer Ersetzung aufgrund eines Konflikts fehlschlägt.
.
.SH "SIEHE AUCH"
\fBdpkg\fP(1).
.SH ÜBERSETZUNG
Die deutsche Übersetzung wurde 2004, 2006-2018 von Helge Kreutzmann
<debian@helgefjell.de>, 2007 von Florian Rehnisch <eixman@gmx.de> und
2008 von Sven Joachim <svenjoac@gmx.de>
angefertigt. Diese Übersetzung ist Freie Dokumentation; lesen Sie die
GNU General Public License Version 2 oder neuer für die Kopierbedingungen.
Es gibt KEINE HAFTUNG.
