.\" dpkg manual page - deb-prerm(5)
.\"
.\" Copyright © 2016 Guillem Jover <guillem@debian.org>
.\"
.\" This is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see <https://www.gnu.org/licenses/>.
.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH deb\-prerm 5 %RELEASE_DATE% %VERSION% dpkg\-Programmsammlung
.nh
.SH BEZEICHNUNG
deb\-prerm \- Präentfernungsbetreuerskripte eines Pakets
.
.SH ÜBERSICHT
prerm
.
.SH BESCHREIBUNG
Ein Paket kann eine Reihe von Präentfernungsaktionen mittels seiner
Betreuerskripte durchführen, indem es eine ausführbare Datei \fIprerm\fP in
seinem Steuerarchiv (d.h. \fIDEBIAN/prerm\fP während der Paketerstellung)
hinzunimmt.
.PP
Das Skript kann in den folgenden Weisen aufgerufen werden:
.TP 
\fIprerm\fP \fBremove\fP
Bevor das Paket entfernt wird.
.TP 
\fIold\-prerm\fP \fBupgrade\fP \fIneue_Version\fP
Vor einem Upgrade.
.TP 
\fInew\-prerm\fP \fBfailed\-upgrade\fP \fIalte_Version neue_Version\fP
Falls das obige \fBupgrade\fP fehlschlägt.
.TP 
\fIprerm\fP \fBdeconfigure in\-favour\fP \fIneues_Paket neue_Version\fP
.TQ
    [ \fBremoving\fP \fIaltes_Paket alte_Version\fP ]
Bevor ein Paket dekonfiguriert wurde während eine Abhängigkeit aufgrund
eines Konflikts ersetzt wird.
.TP 
\fIprerm\fP \fBremove in\-favour\fP \fIneues_Paket neue_Version\fP
Das Paket wird aufgrund eines Konflikts ersetzt.
.
.SH "SIEHE AUCH"
\fBdpkg\fP(1).
.SH ÜBERSETZUNG
Die deutsche Übersetzung wurde 2004, 2006-2019 von Helge Kreutzmann
<debian@helgefjell.de>, 2007 von Florian Rehnisch <eixman@gmx.de> und
2008 von Sven Joachim <svenjoac@gmx.de>
angefertigt. Diese Übersetzung ist Freie Dokumentation; lesen Sie die
GNU General Public License Version 2 oder neuer für die Kopierbedingungen.
Es gibt KEINE HAFTUNG.
