.\" dpkg manual page - deb-conffiles(5)
.\"
.\" Copyright © 2016-2017 Guillem Jover <guillem@debian.org>
.\"
.\" This is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see <https://www.gnu.org/licenses/>.
.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH deb\-conffiles 5 %RELEASE_DATE% %VERSION% dpkg\-Programmsammlung
.nh
.SH BEZEICHNUNG
deb\-conffiles \- Paket\-Conffiles
.
.SH ÜBERSICHT
Conffiles
.
.SH BESCHREIBUNG
Ein Paket erklärt seine Liste an Conffiles, indem es eine Datei \fIconffiles\fP
in seinem Steuerarchiv (d.h. \fIDEBIAN/conffiles\fP während der
Paketerstellung) hinzunimmt.
.PP
Diese Datei enthält eine Liste von Dateien, eine pro Zeile. Sie sollten als
absolute Pfadnamen aufgeführt werden und sollten im Programmpaket
existieren, andernfalls wird \fBdpkg\fP(1) sie ignorieren (allerdings wird
\fBdpkg\-deb\fP(1) standardmäßig den Bau solcher Programmpakete
verweigern). Abschließende Leerraumzeichen werden entfernt und leere Zeilen
werden ignoriert.
.
.SH BEISPIEL
.nf
%CONFDIR%/alternatives/README
%CONFDIR%/cron.daily/dpkg
%PKGCONFDIR%/dpkg.cfg
%CONFDIR%/logrotate.d/dpkg
.fi
.
.SH "SIEHE AUCH"
\fBdpkg\-deb\fP(1), \fBdpkg\fP(1).
.SH ÜBERSETZUNG
Die deutsche Übersetzung wurde 2004, 2006-2019 von Helge Kreutzmann
<debian@helgefjell.de>, 2007 von Florian Rehnisch <eixman@gmx.de> und
2008 von Sven Joachim <svenjoac@gmx.de>
angefertigt. Diese Übersetzung ist Freie Dokumentation; lesen Sie die
GNU General Public License Version 2 oder neuer für die Kopierbedingungen.
Es gibt KEINE HAFTUNG.
