.\" dpkg manual page - deb-src-files(5)
.\"
.\" Copyright © 2016 Guillem Jover <guillem@debian.org>
.\"
.\" This is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see <https://www.gnu.org/licenses/>.
.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH deb\-src\-files 5 %RELEASE_DATE% %VERSION% dpkg\-Programmsammlung
.nh
.SH BEZEICHNUNG
deb\-src\-files \- Debian\-Verteilungsdatei\-Format
.
.SH ÜBERSICHT
debian/files
.
.SH BESCHREIBUNG
Diese Datei enthält eine Liste der Artifkate, die mit der Steuerdatei
\&\fB.changes\fP verteilt werden sollen.
.PP
Die Datei \fIdebian/files\fP hat ein einfaches, durch Leerraumzeichen
getrenntes Format.
.PP
.in +5
\fIDateiname\fP \fISektion\fP \fIPriorität\fP [ \fISchlüsselwort=Wert\&…\&\fP ]
.in -5
.PP
\fIDateiname\fP ist der Name des zu verteilenden Artifakts.
.PP
\fISektion\fP und \fIPriorität\fP entsprechen den Feldern \fIpriority\fP und
\fIsection\fP der control\-Datei in dem .deb. Die erlaubten Werte hängen vom
Archiv der jeweiligen Distribution ab.
.PP
\fISchlüsselwort=Wert\&.…\&\fP entspricht einer optionalen, Leerraum\-getrennten
Liste von Attributen für diesen Eintrag. Derzeit ist das einzige
unterstützte Schlüsselwort \fBautomatic\fP mit dem Wert \fByes\fP, um automatisch
erstellte Dateien zu markieren.
.
.SH BEMERKUNGEN
Diese Datei soll nicht direkt geändert werden, bitte verwenden Sie entweder
\fBdpkg\-gencontrol\fP oder \fBdpkg\-distaddfile\fP, um Einträge hinzuzufügen.
.
.SH "SIEHE AUCH"
.ad l
\fBdpkg\-genchanges\fP(1), \fBdpkg\-distaddfile\fP(1).
.SH ÜBERSETZUNG
Die deutsche Übersetzung wurde 2004, 2006-2018 von Helge Kreutzmann
<debian@helgefjell.de>, 2007 von Florian Rehnisch <eixman@gmx.de> und
2008 von Sven Joachim <svenjoac@gmx.de>
angefertigt. Diese Übersetzung ist Freie Dokumentation; lesen Sie die
GNU General Public License Version 2 oder neuer für die Kopierbedingungen.
Es gibt KEINE HAFTUNG.
