.\" dpkg manual page - deb-postrm(5)
.\"
.\" Copyright © 2016 Guillem Jover <guillem@debian.org>
.\"
.\" This is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see <https://www.gnu.org/licenses/>.
.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH deb\-postrm 5 %RELEASE_DATE% %VERSION% dpkg\-Programmsammlung
.nh
.SH BEZEICHNUNG
deb\-postrm \- Nachentfernungsbetreuerskript eines Pakets
.
.SH ÜBERSICHT
postrm
.
.SH BESCHREIBUNG
Ein Paket kann eine Reihe von Aktionen mittels Betreuerskripten nach dem
Entfernen ausführen, indem es eine ausführbare Datei \fIpostrm\fP in seinem
Steuerarchiv (d.h. \fIDEBIAN/triggers\fP während der Paketerstellung)
hinzunimmt.
.PP
Das Skript kann in den folgenden Weisen aufgerufen werden:
.TP 
\fIpostrm\fP \fBremove\fP
Nachdem das Paket entfernt wurde.
.TP 
\fIpostrm\fP \fBpurge\fP
Nachdem das Paket endgültig gelöscht wurde.
.TP 
\fIold\-postrm\fP \fBupgrade\fP \fIneue_Version\fP
Nachdem das Upgrade des Pakets durchgeführt wurde.
.TP 
\fInew\-postrm \fP\fBfailed\-upgrade\fP\fI alte_Version neue_Version\fP
Falls der obige \fBupgrade\fP\-Aufruf fehlschlägt.
.TP 
\fIpostrm\fP \fBdisappear\fP \fIüberschreibendes_Paket\fP \fIüberschreibende_Version\fP
Nachdem alle Paketdateien ersetzt wurden.
.TP 
\fInew\-postrm\fP \fBabort\-install\fP
Falls \fIpreinst\fP während der Installation fehlschlägt.
.TP 
\fInew\-postrm\fP \fBabort\-install\fP \fIalte_Version neue_Version\fP
Falls \fIpreinst\fP während des Upgrades eines entfernten Paketes fehlschlägt.
.TP 
\fInew\-postrm\fP \fBabort\-upgrade\fP \fIalte_Version neue_Version\fP
Falls \fIpreinst\fP während des Upgrades fehlschlägt.
.
.SH "SIEHE AUCH"
\fBdpkg\fP(1).
.SH ÜBERSETZUNG
Die deutsche Übersetzung wurde 2004, 2006-2018 von Helge Kreutzmann
<debian@helgefjell.de>, 2007 von Florian Rehnisch <eixman@gmx.de> und
2008 von Sven Joachim <svenjoac@gmx.de>
angefertigt. Diese Übersetzung ist Freie Dokumentation; lesen Sie die
GNU General Public License Version 2 oder neuer für die Kopierbedingungen.
Es gibt KEINE HAFTUNG.
