.\" dpkg manual page - dpkg-vendor(1)
.\"
.\" Copyright © 2009 Raphaël Hertzog <hertzog@debian.org>
.\"
.\" This is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see <https://www.gnu.org/licenses/>.
.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH dpkg\-vendor 1 %RELEASE_DATE% %VERSION% dpkg\-Programmsammlung
.nh
.SH BEZEICHNUNG
dpkg\-vendor \- fragt Informationen über den Distributionslieferanten ab
.
.SH ÜBERSICHT
\fBdpkg\-vendor\fP [\fIOption\fP …] \fIBefehl\fP
.
.SH BESCHREIBUNG
\fBdpkg\-vendor\fP ist ein Werkzeug, um Informationen über in
\fB%PKGCONFDIR%/origins\fP aufgeführte Lieferanten (engl. »vendor«)
abzufragen. \fB%PKGCONFDIR%/origins/default\fP enthält Informationen über den
aktuellen Lieferanten.
.
.SH BEFEHLE
.TP 
\fB\-\-is\fP\fI Lieferant\fP
Beendet sich mit \fB0\fP, falls der aktuelle Lieferant \fILieferant\fP ist,
ansonsten mit \fB1\fP.
.TP 
\fB\-\-derives\-from\fP\fI Lieferant\fP
Beendet sich mit \fB0\fP, falls die aktuelle Lieferant\-Distribution von
\fILieferant\fP abgeleitet ist, ansonsten mit \fB1\fP. Es verwendet das Feld
\fBParent\fP, um alle Vorfahren des aktuellen Lieferanten zu ermitteln.
.TP 
\fB\-\-query\fP\fI Feld\fP
Gibt auf der Standardausgabe den Wert des Lieferanten\-spezifischen \fIFeld\fPes
für den aktuellen Lieferanten aus.
.TP 
\fB\-\-help\fP
Zeige den Bedienungshinweis und beende.
.TP 
\fB\-\-version\fP
Gebe die Version aus und beende sich.
.
.SH OPTIONEN
.TP 
\fB\-\-vendor\fP\fI Lieferant\fP
Nimmt an, dass der aktuelle Lieferant \fILieferant\fP ist, statt ihn über die
Umgebungsvariable \fBDEB_VENDOR\fP oder aus \fB%PKGCONFDIR%/origins/default\fP zu
ermitteln.
.
.SH UMGEBUNG
.TP 
\fBDEB_VENDOR\fP
Diese Einstellung definiert den aktuellen Lieferanten. Falls nicht gesetzt,
wird er aus \fB%PKGCONFDIR%/origins/default\fP ermittelt.
.TP 
\fBDPKG_COLORS\fP
Setzt den Farbmodus (seit Dpkg 1.18.5). Die derzeit unterstützten Werte
sind: \fBauto\fP (Vorgabe), \fBalways\fP und \fBnever\fP.
.TP 
\fBDPKG_NLS\fP
Falls dies gesetzt ist, wird es zur Entscheidung, ob Native Language
Support, auch als Internationalisierung (oder i18n) Unterstützung bekannt,
aktiviert wird (seit Dpkg 1.19.0). Die akzeptierten Werte sind: \fB0\fP und
\fB1\fP (Vorgabe).
.
.SH "SIEHE AUCH"
\fBdeb\-origin\fP(5).
.SH ÜBERSETZUNG
Die deutsche Übersetzung wurde 2004, 2006-2017 von Helge Kreutzmann
<debian@helgefjell.de>, 2007 von Florian Rehnisch <eixman@gmx.de> und
2008 von Sven Joachim <svenjoac@gmx.de>
angefertigt. Diese Übersetzung ist Freie Dokumentation; lesen Sie die
GNU General Public License Version 2 oder neuer für die Kopierbedingungen.
Es gibt KEINE HAFTUNG.
