.\" dpkg manual page - deb-override(5)
.\"
.\" Copyright © 1996 Michael Shields <shields@crosslink.net>
.\" Copyright © 2010 Raphaël Hertzog <hertzog@debian.org>
.\"
.\" This is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see <https://www.gnu.org/licenses/>.
.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH deb\-override 5 %RELEASE_DATE% %VERSION% "suite dpkg"
.nh
.SH NOME
deb\-override \- file override degli archivi Debian
.
.SH SINTASSI
override
.
.SH DESCRIZIONE
Sebbene la maggior parte delle informazioni su un pacchetto possono essere
trovate nel file di controllo, alcune sono gestite centralmente da chi è
responsabile della distribuzione, invece che dal manutentore, per aumentare
la coerenza globale. Queste informazioni si trovano nel file override.
.PP
Il file override ha un semplice formato delimitato da spazi bianchi. Sono
permessi i commenti, indicati con un carattere \fB#\fP.
.PP
.in +5
\fIpacchetto\fP \fIpriorità\fP \fIsezione\fP [\fIinfomanutentore\fP]
.in -5
.PP
\fIpacchetto\fP è il nome del pacchetto. Le voci nel file override per
pacchetti che non si trovano nell'albero dei pacchetti binari vengono
ignorate.
.PP
\fIpriority\fP and \fIsection\fP correspond to the respective control fields
available in the .deb. The allowed values are specific to each distribution
archive.
.PP
\fIinfomanutentore\fP, se presente, può essere il nome del manutentore per una
sovrascrittura incondizionata del valore, oppure può essere in forma
\fIvecchiomanutentore\fP \fB=>\fP \fInuovomanutentore\fP per effettuare una
sostituzione.
.PP
I file override usati per creare i file elenco Packages ufficiali possono
essere trovati nella directory \fIindices\fP di ogni mirror Debian.
.
.SH "VEDERE ANCHE"
.ad l
\fBdpkg\-scanpackages\fP(1), \fBdpkg\-scansources\fP(1), \fBapt\-ftparchive\fP(1).
