.\" dpkg manual page - deb-prerm(5)
.\"
.\" Copyright © 2016 Guillem Jover <guillem@debian.org>
.\"
.\" This is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see <https://www.gnu.org/licenses/>.
.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH deb\-prerm 5 %RELEASE_DATE% %VERSION% "suite dpkg"
.nh
.SH NOM
deb\-prerm \- Script du responsable pour le pré\-retrait du paquet
.
.SH SYNOPSIS
prerm
.
.SH DESCRIPTION
Un paquet peut réaliser plusieurs actions de pré\-retrait à l'aide de scripts
du responsable, en incluant un fichier \fIprerm\fP exécutable dans son archive
de contrôle (c'est\-à\-dire \fIDEBIAN/prerm\fP au moment de la création du
paquet).
.PP
Le script peut être appelé de diverses manières\ :
.TP 
\fIprerm\fP \fBremove\fP
Avant le retrait du paquet
.TP 
\fIancien\-prerm\fP \fBupgrade\fP \fInouvelle\-version\fP
Avant une mise à niveau.
.TP 
\fInouveau\-prerm\fP \fBfailed\-upgrade\fP \fIancienne\-version nouvelle\-version\fP
Si le \fBupgrade\fP ci\-dessus échoue.
.TP 
\fIprerm\fP \fBdeconfigure in\-favour\fP \fInouveau\-paquet nouvelle\-version\fP
.TQ
    [ \fBremoving\fP \fIancien\-paquet ancienne\-version\fP ]
Avant qu'un paquet soit déconfiguré pendant qu'une dépendance est remplacée
du fait d'un conflit.
.TP 
\fIprerm\fP \fBremove in\-favour\fP \fInouveau\-paquet nouvelle\-version\fP
Avant que le paquet soit remplacé du fait d'un conflit.
.
.SH "VOIR AUSSI"
\fBdpkg\fP(1).
.SH TRADUCTION
Ariel VARDI <ariel.vardi@freesbee.fr>, 2002.
Philippe Batailler, 2006.
Nicolas François, 2006.
Veuillez signaler toute erreur à <debian\-l10n\-french@lists.debian.org>.
