.\" dpkg manual page - deb-conffiles(5)
.\"
.\" Copyright © 2016-2017 Guillem Jover <guillem@debian.org>
.\"
.\" This is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see <https://www.gnu.org/licenses/>.
.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH deb\-conffiles 5 %RELEASE_DATE% %VERSION% "suite dpkg"
.nh
.SH NOM
deb\-conffiles \- Fichiers de configuration du paquet
.
.SH SYNOPSIS
conffiles
.
.SH DESCRIPTION
Un paquet déclare sa liste de fichiers de configuration en incluant un
fichier \fIconffiles\fP dans son archive de contrôle (c'est\-à\-dire
\fIDEBIAN/conffiles\fP au moment de la création du paquet).
.PP
Ce fichier fournit une liste de fichiers, un par ligne. Ils devront être
listés comme des chemins absolus et exister dans le paquet binaire,
autrement, \fBdpkg\fP(1) les ignorera (même si \fBdpkg\-deb\fP(1) refusera par
défaut de construire ces fichiers binaires). Les espaces résiduelles seront
rognées et les lignes vides ignorées.
.
.SH EXEMPLE
.nf
%CONFDIR%/alternatives/README
%CONFDIR%/cron.daily/dpkg
%PKGCONFDIR%/dpkg.cfg
%CONFDIR%/logrotate.d/dpkg
.fi
.
.SH "VOIR AUSSI"
\fBdpkg\-deb\fP(1), \fBdpkg\fP(1).
.SH TRADUCTION
Ariel VARDI <ariel.vardi@freesbee.fr>, 2002.
Philippe Batailler, 2006.
Nicolas François, 2006.
Veuillez signaler toute erreur à <debian\-l10n\-french@lists.debian.org>.
