.\" dpkg manual page - deb-postrm(5)
.\"
.\" Copyright © 2016 Guillem Jover <guillem@debian.org>
.\"
.\" This is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see <https://www.gnu.org/licenses/>.
.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH deb\-postrm 5 %RELEASE_DATE% %VERSION% "suite dpkg"
.nh
.SH NOM
deb\-postrm \- Script du responsable pour la fin du retrait du paquet
.
.SH SYNOPSIS
postrm
.
.SH DESCRIPTION
Un paquet peut réaliser plusieurs actions post\-retrait à l'aide de scripts
du responsable, en incluant un fichier \fIpostrm\fP exécutable dans son archive
de contrôle (c'est\-à\-dire \fIDEBIAN/postrm\fP au moment de la création du
paquet).
.PP
Le script peut être appelé de diverses manières\ :
.TP 
\fIpostrm\fP \fBremove\fP
Après le retrait du paquet
.TP 
\fIpostrm\fP \fBpurge\fP
Après la purge du paquet.
.TP 
\fIancien\-postrm\fP \fBupgrade\fP \fInouvelle\-version\fP
Après la mise à niveau du paquet.
.TP 
\fInouveau\-postrm \fP\fBfailed\-upgrade\fP \fIancienne\-version nouvelle\-version\fP
Si l'appel \fBupgrade\fP ci\-dessus échoue.
.TP 
\fIpostrm\fP \fBdisappear\fP \fIpaquet\-de\-remplacement\fP \fIversion\-de\-remplacement\fP
Après que l'ensemble des fichiers de paquets ont été remplacés
.TP 
\fInouveau\-postrm\fP \fBabort\-install\fP
Si \fIpreinst\fP échoue lors de l'installation.
.TP 
\fInouveau\-postrm\fP \fBabort\-install\fP \fIancienne\-version nouvelle\-version\fP
Si \fIpreinst\fP échoue lors de la mise à niveau d'un paquet supprimé.
.TP 
\fInouveau\-postrm\fP \fBabort\-upgrade\fP \fIancienne\-version nouvelle\-version\fP
Si \fIpreinst\fP échoue lors d'une mise à niveau.
.
.SH "VOIR AUSSI"
\fBdpkg\fP(1).
.SH TRADUCTION
Ariel VARDI <ariel.vardi@freesbee.fr>, 2002.
Philippe Batailler, 2006.
Nicolas François, 2006.
Veuillez signaler toute erreur à <debian\-l10n\-french@lists.debian.org>.
