.\" dselect manual page - dselect.cfg(5)
.\"
.\" Copyright © 2002 Wichert Akkerman <wakkerma@debian.org>
.\" Copyright © 2009-2011, 2013, 2015 Guillem Jover <guillem@debian.org>
.\"
.\" This is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see <https://www.gnu.org/licenses/>.
.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH dselect.cfg 5 %RELEASE_DATE% %VERSION% "suite dpkg"
.nh
.SH NOM
dselect.cfg \- Fichier de configuration de dselect
.
.SH DESCRIPTION
Ce fichier liste les options appliquées par défaut à dselect. Chaque ligne
contient une seule option, écrite exactement comme sur la ligne de commande
mais sans les tirets initiaux, inutilisés. Les guillemets placés autour des
options sont supprimés. Les commentaires sont autorisés en faisant commencer
la ligne par un caractère croisillon \fB#\fP.
.
.SH FICHIERS
\fI%PKGCONFDIR%/dselect.cfg.d/[0\-9a\-zA\-Z_\-]*\fP
.br
\fI%PKGCONFDIR%/dselect.cfg\fP
.br
\fI~/.dselect.cfg\fP
.
.SH "VOIR AUSSI"
\fBdselect\fP(1).
.SH TRADUCTION
Ariel VARDI <ariel.vardi@freesbee.fr>, 2002.
Philippe Batailler, 2006.
Nicolas François, 2006.
Veuillez signaler toute erreur à <debian\-l10n\-french@lists.debian.org>.
