.\" dpkg manual page - dpkg-distaddfile(1)
.\"
.\" Copyright © 1995-1996 Ian Jackson <ijackson@chiark.greenend.org.uk>
.\" Copyright © 2000 Wichert Akkerman <wakkerma@debian.org>
.\"
.\" This is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see <https://www.gnu.org/licenses/>.
.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH dpkg\-distaddfile 1 %RELEASE_DATE% %VERSION% "użytki dpkg"
.nh
.SH NAZWA
dpkg\-distaddfile \- dodaje wpisy do debian/files
.
.SH SKŁADNIA
\fBdpkg\-distaddfile\fP [\fIopcja\fP...] \fIplik sekcja priorytet\fP
.
.SH OPIS
\fBdpkg\-distaddfile\fP dodaje wpis dotyczący podanego pliku do \fBdebian/files\fP.

Pobiera trzy argumenty nie będące opcjami: nazwę pliku oraz sekcję i
priorytet dla pliku \fB.changes\fP.

Nazwa pliku powinna być podana relatywnie w stosunku do katalogu, w którym
\fBdpkg\-genchanges\fP będzie szukał plików, zazwyczaj jako \fB..\fP, raczej niż
być ścieżką relatywną do bieżącego katalogu, podczas działania
\fBdpkg\-distaddfile\fP.
.
.SH OPCJE
.TP 
\fB\-f\fP\fIplik\-z\-listą\-plików\fP
Czyta lub zapisuje listę plików wydania do pliku podanego jako argument tej
opcji, zamiast do pliku \fBdebian/files\fP.
.TP 
\fB\-?\fP, \fB\-\-help\fP
Wyświetla informację o użytkowaniu i kończy działanie.
.TP 
\fB\-\-version\fP
Wyświetla informację o wersji i pomyślnie kończy działanie.
.
.SH PLIKI
.TP 
\fBdebian/files\fP
Lista wygenerowanych plików, które są częścią przygotowywanego wydania. Aby
dodać dodatkowe pliki, można użyć \fBdpkg\-distaddfile\fP.
.
.SH "ZOBACZ TAKŻE"
.ad l
\fBdeb\-src\-files\fP(5).
.SH TŁUMACZE
Piotr Roszatycki <dexter@debian.org>, 1999
.br
Bartosz Feński <fenio@debian.org>, 2004-2005
.br
Robert Luberda <robert@debian.org>, 2006-2008
.br
Wiktor Wandachowicz <siryes@gmail.com>, 2008
.br
Michał Kułach <michal.kulach@gmail.com>, 2012
