.\" dpkg manual page - deb-split(5)
.\"
.\" Copyright © 2009-2012 Guillem Jover <guillem@debian.org>
.\"
.\" This is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see <https://www.gnu.org/licenses/>.
.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH deb\-split 5 %RELEASE_DATE% %VERSION% dpkg\-suite
.nh
.SH NAAM
deb\-split \- Indeling van een meerdelig binair pakket in Debian
.SH OVERZICHT
\fIbestandsnaam\fP\fB.deb\fP
.SH BESCHRIJVING
De meerdelige \fB.deb\fP\-indeling wordt gebruikt om grote pakketten op te
splitsen in kleinere stukken om het transport op kleine media te
vergemakkelijken.
.SH INDELING
Het bestand is een \fBar\fP\-archief met een magische waarde van
\fB!<arch>\fP. De bestandsnaam mag aan het einde een slash bevatten
(sinds dpkg 1.15.6).
.PP
Het eerste element wordt \fBdebian\-split\fP genoemd en bevat een reeks regels,
onderling gescheiden door regeleinden. Momenteel gaat het om acht regels:
.IP • 4
Het versienummer van de indeling, \fB2.1\fP op het ogenblik van het schrijven
van deze man\-pagina.
.IP •
De pakketnaam.
.IP •
De pakketversie.
.IP •
De MD5\-controlesom van het pakket.
.IP •
De totale grootte van het pakket.
.IP •
De maximale grootte van een deel.
.IP •
Het volgnummer van het huidige deel, gevolgd door een slash en het totaal
aantal delen (zoals in ‘1/10’).
.IP •
De architectuur van het pakket (sinds dpkg 1.16.1).
.PP
Programma's die meerdelige archieven lezen moeten erop voorbereid zijn dat
het onderversienummer van de indeling verhoogd kan worden en dat er
bijkomende regels aanwezig kunnen zijn, die, als dat het geval is, genegeerd
moeten worden.
.PP
Indien het hoofdversienummer van de indeling gewijzigd werd, werd een
niet\-compatibele wijziging aangebracht en zou het programma moeten
stoppen. Indien het dat niet doet, zou het programma in staat moeten zijn om
probleemloos voort te gaan, tenzij het in het archief een onverwacht element
tegenkomt (behalve op het einde), zoals hierna beschreven wordt.
.PP
Het tweede en laatste verplichte element heeft als naam \fBdata.\fP\fIN\fP,
waarbij \fIN\fP het volgnummer van het deel aangeeft. Het bevat de ruwe data
van dat deel.
.PP
Deze elementen moeten exact in die volgorde voorkomen. De huidige
implementaties moeten eventuele bijkomende elementen na \fBdata.\fP\fIN\fP
negeren. In de toekomst kunnen eventueel nog meer elementen gedefinieerd
worden en die zullen (als dat mogelijk is) na deze twee geplaatst worden.
.SH "ZIE OOK"
\fBdeb\fP(5), \fBdpkg\-split\fP(1).
