.\" dpkg manual page - deb-prerm(5)
.\"
.\" Copyright © 2016 Guillem Jover <guillem@debian.org>
.\"
.\" This is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see <https://www.gnu.org/licenses/>.
.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH deb\-prerm 5 %RELEASE_DATE% %VERSION% dpkg\-suite
.nh
.SH NAAM
deb\-prerm \- pre\-verwijderingsscript van de pakketonderhouder
.
.SH OVERZICHT
prerm
.
.SH BESCHRIJVING
Een pakket kan verschillende pre\-verwijderingsacties uitvoeren via scripts
van de pakketonderhouder door in zijn control\-archief een uitvoerbaar
bestand \fIprerm\fP op te nemen (d.w.z. \fIDEBIAN/prerm\fP bij het creëren van het
pakket).
.PP
Het script kan op de volgende manieren geactiveerd worden:
.TP 
\fIprerm\fP \fBremove\fP
Voor het pakket verwijderd wordt.
.TP 
\fIold\-prerm\fP \fBupgrade\fP \fInieuwe\-versie\fP
Voor een opwaardering.
.TP 
\fInew\-prerm\fP \fBfailed\-upgrade\fP \fIoude\-versie nieuwe\-versie\fP
Indien de hiervoor vermelde \fBupgrade\fP mislukt.
.TP 
\fIprerm\fP \fBdeconfigure in\-favour\fP \fInieuw\-pakket nieuwe\-versie\fP
.TQ
    [ \fBremoving\fP \fIoud\-pakket oude\-versie\fP ]
Vooraleer het pakket gedeconfigureerd wordt terwijl een vereiste wegens een
conflict vervangen wordt.
.TP 
\fIprerm\fP \fBremove in\-favour\fP \fInieuw\-pakket nieuwe\-versie\fP
Vooraleer het pakket vervangen word ten gevolge van een conflict.
.
.SH "ZIE OOK"
\fBdpkg\fP(1).
