.\" dpkg manual page - deb-conffiles(5)
.\"
.\" Copyright © 2016 Guillem Jover <guillem@debian.org>
.\"
.\" This is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see <https://www.gnu.org/licenses/>.
.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH deb\-conffiles 5 %RELEASE_DATE% %VERSION% dpkg\-suite
.nh
.SH NAAM
deb\-conffiles \- conffiles van een pakket
.
.SH OVERZICHT
conffiles
.
.SH BESCHRIJVING
Een pakket declareert zijn lijst van conffiles (configuratiebestanden die
geregistreerd staan als bestanden die door de gebruiker aangepast kunnen
worden) door een bestand \fIconffiles\fP op te nemen in zijn controle\-archief
(nl. \fIDEBIAN/conffiles\fP bij het creëren van het pakket).
.PP
Dit bestand bevat een lijst van bestanden, één per regel. Witruimte aan het
einde wordt weggelaten en lege regels worden genegeerd.
.
.SH VOORBEELD
.nf
%CONFDIR%/alternatives/README
%CONFDIR%/cron.daily/dpkg
%PKGCONFDIR%/dpkg.cfg
%CONFDIR%/logrotate.d/dpkg
.fi
.
.SH "ZIE OOK"
\fBdpkg\fP(1).
