.\" dpkg manual page - deb-preinst(5)
.\"
.\" Copyright © 2016 Guillem Jover <guillem@debian.org>
.\"
.\" This is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see <https://www.gnu.org/licenses/>.
.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH deb\-preinst 5 %RELEASE_DATE% %VERSION% dpkg\-suite
.nh
.SH NAAM
deb\-preinst \- pre\-installatiescript van de pakketonderhouder
.
.SH OVERZICHT
preinst
.
.SH BESCHRIJVING
Een pakket kan verschillende pre\-installatieacties uitvoeren via scripts van
de pakketonderhouder door in zijn control\-archief een uitvoerbaar bestand
\fIpreinst\fP op te nemen (d.w.z. \fIDEBIAN/preinst\fP bij het creëren van het
pakket).
.PP
Het script kan op de volgende manieren geactiveerd worden:
.TP 
\fInew\-preinst\fP \fBinstall\fP
Vooraleer het pakket geïnstalleerd wordt.
.TP 
\fInew\-preinst\fP \fBinstall\fP \fIoude\-versie nieuwe\-versie\fP
Vooraleer een verwijderd pakket opgewaardeerd wordt.
.TP 
\fInew\-preinst\fP \fBupgrade\fP \fIoude\-versie nieuwe\-versie\fP
Vooraleer het pakket opgewaardeerd wordt.
.TP 
\fIold\-preinst\fP \fBabort\-upgrade\fP \fInieuwe\-versie\fP
Indien \fIpostrm\fP mislukt tijdens het opwaarderen of mislukt bij een mislukte
opwaardering.
.
.SH "ZIE OOK"
\fBdpkg\fP(1).
