.\" dpkg manual page - deb-postrm(5)
.\"
.\" Copyright © 2016 Guillem Jover <guillem@debian.org>
.\"
.\" This is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see <https://www.gnu.org/licenses/>.
.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH deb\-postrm 5 %RELEASE_DATE% %VERSION% dpkg\-suite
.nh
.SH NAAM
deb\-postrm \- post\-verwijderingsscript van de pakketonderhouder
.
.SH OVERZICHT
postrm
.
.SH BESCHRIJVING
Een pakket kan verschillende post\-verwijderingsacties uitvoeren via scripts
van de pakketonderhouder door in zijn control\-archief een uitvoerbaar
bestand \fIpostrm\fP op te nemen (d.w.z. \fIDEBIAN/postrm\fP bij het creëren van
het pakket).
.PP
Het script kan op de volgende manieren geactiveerd worden:
.TP 
\fIpostrm\fP \fBremove\fP
Nadat het pakket verwijderd was.
.TP 
\fIpostrm\fP \fBpurge\fP
Nadat het pakket gewist was (d.w.z. inclusief zijn configuratie).
.TP 
\fIold\-postrm\fP \fBupgrade\fP \fInieuwe\-versie\fP
Nadat het pakket opgewaardeerd was.
.TP 
\fInew\-postrm \fP\fBfailed\-upgrade\fP\fI oude\-versie nieuwe\-versie\fP
Indien de bovenvermelde \fBupgrade\fP\-opdracht mislukt.
.TP 
\fIpostrm\fP \fBdisappear\fP \fIoverschrijvend\-pakket\fP \fIoverschrijvende\-versie\fP
Nadat alle bestanden van het pakket vervangen werden.
.TP 
\fInew\-postrm\fP \fBabort\-install\fP
Idien \fIpreinst\fP mislukt tijdens het installeren.
.TP 
\fInew\-postrm\fP \fBabort\-install\fP \fIoude\-versie nieuwe\-versie\fP
Indien \fIpreinst\fP mislukt tijdens de upgrade van een verwijderd pakket.
.TP 
\fInew\-postrm\fP \fBabort\-upgrade\fP \fIoude\-versie nieuwe\-versie\fP
Indien \fIpreinst\fP mislukt tijdens de upgrade.
.
.SH "ZIE OOK"
\fBdpkg\fP(1).
