.\" dpkg manual page - deb-override(5)
.\"
.\" Copyright © 1996 Michael Shields <shields@crosslink.net>
.\" Copyright © 2010 Raphaël Hertzog <hertzog@debian.org>
.\"
.\" This is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see <https://www.gnu.org/licenses/>.
.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH deb\-override 5 %RELEASE_DATE% %VERSION% dpkg\-suite
.nh
.SH NAAM
deb\-override \- override\-bestand van het Debian\-archief
.
.SH OVERZICHT
override
.
.SH BESCHRIJVING
Terwijl de meeste informatie over een pakket in het bestand control gevonden
kan worden, wordt sommige informatie centraal beheerd door de
distributie\-tsaren in plaats van door de onderhouder om een zekere globale
consistentie te bieden. Deze informatie is te vinden in het bestand
override.
.PP
Het override\-bestand heeft een eenvoudige indeling waarbij de elementen door
witruimte van elkaar gescheiden worden. Commentaar is toegestaan (aangegeven
met een \fB#\fP).
.PP
.in +5
\fIpakket\fP \fIprioriteit\fP \fIsectie\fP [\fIonderhouder\-info\fP]
.in -5
.PP
\fIpakket\fP is de naam van het pakket. Items in het override\-bestand voor
pakketten die niet te vinden zijn in de boomstructuur van binaire pakketten,
worden genegeerd.
.PP
\fIprioriteit\fP en \fIsectie\fP komen overeen met de respectieve controlevelden
uit het .deb\-bestand. Welke waarden mogelijk zijn, is specifiek voor het
archief van elke distributie.
.PP
[\fIonderhouder\-info\fP], als het vermeld wordt, kan ofwel de naam van een
onderhouder zijn voor een onvoorwaardelijke vervanging, of anders
\fIoude\-onderhouder\fP \fB=>\fP \fInieuwe\-onderhouder\fP om een plaatsvervanging
uit te voeren.
.PP
De override\-bestanden die gebruikt worden om de officiële Packages\-lijsten
te maken kunnen op elke Debian spiegelserver gevonden worden in de map
\fIindices\fP.
.
.SH "ZIE OOK"
.ad l
\fBdpkg\-scanpackages\fP(1), \fBdpkg\-scansources\fP(1), \fBapt\-ftparchive\fP(1).
