.\" dpkg manual page - dpkg-statoverride(1)
.\"
.\" Copyright © 2000-2001 Wichert Akkerman <wakkerma@debian.org>
.\" Copyright © 2009-2011, 2013, 2015 Guillem Jover <guillem@debian.org>
.\"
.\" This is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see <https://www.gnu.org/licenses/>.
.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH dpkg\-statoverride 1 %RELEASE_DATE% %VERSION% dpkg\-suite
.nh
.SH NAAM
dpkg\-statoverride \- wijzig eigenaarschap en modus van bestanden
.
.SH OVERZICHT
\fBdpkg\-statoverride\fP [\fIoptie\fP...] \fIcommando\fP
.
.SH BESCHRIJVING
“\fBstat overrides\fP” zijn een manier om aan \fBdpkg\fP(1) te laten weten dat het
bij het installeren van een pakket een andere eigenaar of modus moet
gebruiken voor een bepaald pad (dit is van toepassing op elk
bestandssysteemobject dat \fBdpkg\fP verwerkt, met inbegrip van mappen,
apparaten, enz.). Dit kan gebruikt worden om af te dwingen dat programma's
die normaal setuid zijn, geïnstalleerd worden zonder een setuid\-vlag of dat
ze enkel uitgevoerd kunnen worden door een bepaalde groep.
.P
\fBdpkg\-statoverride\fP is een hulpmiddel voor het beheren van de lijst met
statusmodificaties (stat overrides). Het heeft drie basisfuncties:
toevoegen, verwijderen en opsommen van modificaties.
.
.SH COMMANDO'S
.TP 
\fB\-\-add\fP\fI gebruiker groep modus pad\fP
Voeg een statusmodificatie toe voor \fIpad\fP. Het is niet nodig dat \fIpad\fP
reeds bestaat op het ogenblik dat dit commando gebruikt wordt. De
modificatie zal opgeslagen worden en later gebruikt worden. Gebruikers en
groepen kunnen bij hun naam opgegeven worden (bijvoorbeeld \fBroot\fP of
\fBnobody\fP), of met hun nummer door voor dat nummer een ‘\fB#\fP’ te plaatsen
(bijvoorbeeld \fB#0\fP of \fB#65534\fP). De \fImodus\fP moet als octaal getal
opgegeven worden.

Indien \fB\-\-update\fP opgegeven wordt en \fIpad\fP bestaat, dan wordt dat
onmiddellijk op de nieuwe eigenaar en modus ingesteld.
.TP 
\fB\-\-remove\fP\fI pad\fP
Verwijder een statusmodificatie voor \fIpad\fP. De status zelf van \fIpad\fP wordt
door dit commando niet gewijzigd.
.TP 
\fB\-\-list\fP [\fIglob\-patroon\fP]
Som alle modificaties (overrides) op. Beperk de uitvoer tot modificaties die
overeenkomen met het glob\-patroon, indien een glob\-patroon opgegeven werd.
.TP 
\fB\-\-help\fP
Toon info over het gebruik en sluit af.
.TP 
\fB\-\-force\-help\fP
Give help about the \fB\-\-force\-\fP\fIthing\fP options (since dpkg 1.19.5).
.TP 
\fB\-\-version\fP
Toon de versie en sluit af.
.
.SH OPTIES
.TP 
\fB\-\-admindir\fP\fI map\fP
Stel de administratieve map in op \fImap\fP. Dit is waar het
\fIstatusmodificatie\fP\-bestand opgeslagen is. Standaard is dat
«\fI%ADMINDIR%\fP».
.TP 
\fB\-\-instdir\fP\fI map\fP
Stel de installatiemap in, welke verwijst naar de map waar pakketten
geïnstalleerd worden (sinds dpkg 1.19.2). Standaard is dat «\fI/\fP».
.TP 
\fB\-\-root\fP\fI map\fP
Stel de hoofdmap in op \fBmap\fP, hetgeen de installatiemap instelt op
«\fImap\fP» en de administratieve map op «\fImap\fP\fB%ADMINDIR%\fP» (sinds dpkg
1.19.2).
.TP 
\fB\-\-force\-\fP\fIdingen\fP
.TQ
\fB\-\-no\-force\-\fP\fIdingen\fP, \fB\-\-refuse\-\fP\fIdingen\fP
Force or refuse (\fBno\-force\fP and \fBrefuse\fP mean the same thing)  to do some
things (since dpkg 1.19.5).  \fIthings\fP is a comma separated list of things
specified below.  \fB\-\-force\-help\fP displays a message describing them.
Things marked with (*) are forced by default.

\fIWarning: These options are mostly intended to be used by experts only.
Using them without fully understanding their effects may break your whole
system.\fP

\fBall\fP: Schakelt alle forceer\-opties aan (of uit).

\fBstatoverride\-add\fP: Overwrite an existing stat override when adding it
(since dpkg 1.19.5).

\fBstatoverride\-remove\fP: Ignore a missing stat override when removing it
(since dpkg 1.19.5).

\fBsecurity\-mac\fP(*): Use platform\-specific Mandatory Access Controls (MAC)
based security when installing files into the filesystem (since dpkg
1.19.5).  On Linux systems the implementation uses SELinux.
.TP 
\fB\-\-force\fP
Force an action, even if a sanity check would otherwise prohibit it.  This
is necessary to override an existing override.  This option is deprecated
(since dpkg 1.19.5), it is replaced by \fB\-\-force\-all\fP.
.TP 
\fB\-\-update\fP
Tracht onmiddellijk het \fIpad\fP, als dat bestaat, in te stellen op de nieuwe
eigenaar en modus.
.TP 
\fB\-\-quiet\fP
Wees minder breedsprakig over wat er gedaan wordt.
.
.SH AFSLUITSTATUS
.TP 
\fB0\fP
De gevraagde actie werd succesvol uitgevoerd.
.TP 
\fB1\fP
Voor \fB\-\-list\fP, indien er geen modificaties (overrides) zijn of geen enkele
beantwoordt aan het opgegeven glob\-patroon.
.TP 
\fB2\fP
Fatale of onherstelbare fout die te wijten is aan ongeldig gebruik van de
commandoregel of aan interacties met het systeem, zoals het benaderen van de
database, het toewijzen van geheugen, enz.
.
.SH OMGEVING
.TP 
\fBDPKG_ROOT\fP
Indien dit ingesteld is en de opties \fB\-\-instdir\fP of \fB\-\-root\fP niet
opgegeven werden, zal dit gebruikt worden als de hoofdmap voor het
bestandssysteem (sinds dpkg 1.19.2).
.TP 
\fBDPKG_ADMINDIR\fP
Indien dit ingesteld is en de opties \fB\-\-admindir\fP of \fB\-\-root\fP niet
opgegeven werden, zal dit gebruikt worden als de datamap voor \fBdpkg\fP.
.TP 
\fBDPKG_FORCE\fP
If set and none of the \fB\-\-force\-\fP\fI...\fP options have been specified, it
will be used as the force options to use (since dpkg 1.19.5).
.TP 
\fBDPKG_COLORS\fP
Stelt de kleurmodus in (sinds dpkg 1.18.5). Waarden die momenteel gebruikt
mogen worden zijn: \fBauto\fP (standaard), \fBalways\fP en \fBnever\fP.
.
.SH BESTANDEN
.TP 
\fI%ADMINDIR%/statoverride\fP
Bestand dat de huidige lijst van statusmodificaties van het systeem
bevat. Het bevindt zich in de administratieve map van \fBdpkg\fP samen met
andere bestanden die van belang zijn voor \fBdpkg\fP, zoals \fIstatus\fP en
\fIavailable\fP.
.br
Opmerking: \fBdpkg\-statoverride\fP bewaart de oude kopie van dit bestand met de
extensie “\-old” vooraleer het dit door het nieuwe bestand vervangt.
.
.SH "ZIE OOK"
\fBdpkg\fP(1).
