.\" dpkg manual page - dpkg-distaddfile(1)
.\"
.\" Copyright © 1995-1996 Ian Jackson <ijackson@chiark.greenend.org.uk>
.\" Copyright © 2000 Wichert Akkerman <wakkerma@debian.org>
.\"
.\" This is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see <https://www.gnu.org/licenses/>.
.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH dpkg\-distaddfile 1 %RELEASE_DATE% %VERSION% dpkg\-suite
.nh
.SH NAAM
dpkg\-distaddfile \- voeg items toe aan debian/files
.
.SH OVERZICHT
\fBdpkg\-distaddfile\fP [\fIoptie\fP...]\fI bestandsnaam sectie prioriteit\fP
.
.SH BESCHRIJVING
\fBdpkg\-distaddfile\fP voegt aan \fBdebian/files\fP een item toe voor het vermelde
bestand.

Het verwacht drie niet\-optie argumenten, de bestandsnaam, de sectie en de
prioriteit voor het bestand \fB.changes\fP.

De bestandsnaam moet opgegeven worden relatief ten opzichte van de map waar
\fBdpkg\-genchanges\fP de bestanden verwacht te vinden, gewoonlijk \fB..\fP, eerder
dan als een padnaam relatief ten opzichte van de huidige map op het ogenblik
dat \fBdpkg\-distaddfile\fP uitgevoerd wordt.
.
.SH OPTIES
.TP 
\fB\-f\fP\fIbestand\-met\-bestandenlijst\fP
Lees of schrijf de lijst van bestanden die geüpload moeten worden hier,
eerder dan \fBdebian/files\fP te gebruiken.
.TP 
\fB\-?\fP, \fB\-\-help\fP
Toon info over het gebruik en sluit af.
.TP 
\fB\-\-version\fP
Toon de versie en sluit af.
.
.SH OMGEVING
.TP 
\fBDPKG_COLORS\fP
Stelt de kleurmodus in (sinds dpkg 1.18.5). Waarden die momenteel gebruikt
mogen worden zijn: \fBauto\fP (standaard), \fBalways\fP en \fBnever\fP.
.TP 
\fBDPKG_NLS\fP
If set, it will be used to decide whether to activate Native Language
Support, also known as internationalization (or i18n) support (since dpkg
1.19.0).  The accepted values are: \fB0\fP and \fB1\fP (default).
.
.SH BESTANDEN
.TP 
\fBdebian/files\fP
De lijst van aangemaakte bestanden die deel uitmaken van de upload die
voorbereid wordt. \fBdpkg\-distaddfile\fP kan gebruikt worden om bijkomende
bestanden toe te voegen.
.
.SH "ZIE OOK"
.ad l
\fBdeb\-src\-files\fP(5).
