.\" dpkg manual page - dpkg-vendor(1)
.\"
.\" Copyright © 2009 Raphaël Hertzog <hertzog@debian.org>
.\"
.\" This is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see <https://www.gnu.org/licenses/>.
.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH dpkg\-vendor 1 %RELEASE_DATE% %VERSION% dpkg\-suite
.nh
.SH NAAM
dpkg\-vendor \- vraagt informatie op over de leveranciers van de distributie
.
.SH OVERZICHT
\fBdpkg\-vendor\fP [\fIoptie\fP...] \fIcommando\fP
.
.SH BESCHRIJVING
\fBdpkg\-vendor\fP is gereedschap om informatie op te vragen over leveranciers
die opgesomd worden in
\fB%PKGCONFDIR%/origins\fP. \fB%PKGCONFDIR%/origins/default\fP bevat informatie
over de huidige leverancier.
.
.SH COMMANDO'S
.TP 
\fB\-\-is\fP\fI leverancier\fP
Sluit af met \fB0\fP als de huidige leverancier \fIleverancier\fP is. Sluit anders
af met \fB1\fP.
.TP 
\fB\-\-derives\-from\fP\fI leverancier\fP
Sluit af met \fB0\fP als de distributie van de huidige leverancier een derivaat
is van \fIleverancier\fP. Sluit anders af met \fB1\fP. Het gebruikt het veld
\fBParent\fP om door al de voorvaderen van de huidige leverancier te bladeren.
.TP 
\fB\-\-query\fP\fI veld\fP
Geef op de standaarduitvoer weer wat de waarde is van het
leveranciersspecifieke \fIveld\fP voor de huidige leverancier.
.TP 
\fB\-\-help\fP
Toon info over het gebruik en sluit af.
.TP 
\fB\-\-version\fP
Toon de versie en sluit af.
.
.SH OPTIES
.TP 
\fB\-\-vendor\fP\fI leverancier\fP
Neemt aan dat de huidige leverancier \fIleverancier\fP is, in plaats van dit te
gaan opzoeken via de omgevingsvariabele \fBDEB_VENDOR\fP of via
\fB%PKGCONFDIR%/origins/default\fP.
.
.SH OMGEVING
.TP 
\fBDEB_VENDOR\fP
Deze instelling definieert de huidige leverancier. Indien dit niet ingesteld
werd, zal er gezocht worden naar de huidige leverancier door in
\fB%PKGCONFDIR%/origins/default\fP te gaan kijken.
.
.SH "ZIE OOK"
\fBdeb\-origin\fP(5).
